{
    "name": "betatech/paw-twig",
    "type": "paw-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mlax Wong",
            "email": "betatech@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "autoload": {
        "psr-4": {
            "paw\\twig\\": "src/"
        }
    },
    "require": {
        "betatech/paw": "^1.0",
        "betatech/paw-assets-fontawesome": "^1.0",
        "betatech/paw-bootstrap4": "^1.0",
        "betatech/paw-webcomponent": "^1.0"
    }
}
